{
  "ConnectionStrings": {
    "rentalmotorcycledb": "Host=localhost;Port=5432;Database=rentalmotorcycledb;Username=rentalmotorcycle;Password=RentalMotorcycle123"
  },
  "MongoDBSettings": {
    "ConnectionString": "localhost:27017",
    "DatabaseName": "rentalmotorcycledb-read"
  }
}
